<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/working"
        android:layout_width="314dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:hint="Numbers appear here..."
        android:inputType="none"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:backgroundTint="#4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toTopOf="@+id/num9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="0"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="1"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="2"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/num1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="3"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/num2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="4"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="5"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="6"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#ED0D0D"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="7"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="8"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/num9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#E31212"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="9"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subtract"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:backgroundTint="#4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divide"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:backgroundTint="#4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="/"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#FF4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="Clear"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/equal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="="
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#4ADBFF"
        android:includeFontPadding="false"
        android:padding="10sp"
        android:text="*"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ADBFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Basic Calculate" />

    <TextView
        android:id="@+id/display"
        android:layout_width="313dp"
        android:layout_height="39dp"
        android:layout_marginTop="41dp"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/working"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>